<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ribeye a la mantequilla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<h1>RIBEYE A LA MANTEQUILLA, RECETA RÁPIDA</h1>

<img src="/odin-recipes/images/Ribeye.jpg" alt="Ribeye a la mantequilla">

<p>
¿Quién no ha gozado de una rica carne asada entre familia y amigos? Prueba con esta deliciosa 
receta de ribeye a la mantequilla con romero y ajo que además es rápida y fácil.<br>
Disfruta de uno de los cortes de res más clásicos y apreciados entre los carnívoros de corazón <br>
y no te preocupes si no tienes asador, esta receta es para todos.<br>
Aunque es un platillo sencillo de preparar, seguro te hará quedar bien con quien sea.<br>
No tienes que sacar el carbón para estar listo, esta versión casera también <br>
es para chuparse los dedos.
</p>
<h2>Ingredientes</h2>

<ul>
    <li>700 gramos ribeye/bife ancho</li>
    <li>1 barra mantequilla</li>
    <li>5 dientes ajo</li>
    <li>5 ramas romero</li>
    <li>1 jengibre</li>
    <li>2 cucharadas aceite de canola</li>
    <li>sal gruesa al gusto</li>
    <li>pimienta al gusto</li>
</ul>

<h2>Indicaciones paso a paso</h2>
<ol>
    <li>Ponle sal a tu corte, suficiente, pero no demasiada</li>
    <li>Añádele pimienta y frota</li>
    <li>En un sartén pon a calentar el aceite</li>
    <li>Una vez que el aceite esté bien caliente pon tu carne y saltéala 20 segundos de cada lado</li>
    <li>Ya que tenga una ligera costra agrega la mantequilla, el romero, el jengibre en pedacitos y los dientes de ajo completos</li>
    <li>Baña tu carne con la mantequilla y las especias, el sartén debe estar bien caliente</li>
    <li>Déjalo en el fuego unos 5 minutos por lado, busca el término que más te guste</li>
    <li>Sácalo del fuego y deja reposar 5 minutos antes de cortarlo</li>
    <li>Retira el romero, el jengibre y los ajos de encima de la carne y ahora sí córtalo</li>
    <li>Disfrútalo en tacos o solo</li>
</ol>
    
</body>
</html>